src/pug/about.pug
extends templates/main 

block variables 
  - var currentPageLink = 'about.html'
  - var title = 'Обо мне'
  - var descr = 'Блог'

block content
 .block__content
  .about 
    img.about_img(src="img/foto.png" alt="")
    p.about_text Привет! Меня зовут Лейла &#128579.В данный момент прохожу обучения по професии Frontend-разрабочик. Готова по настоящему усердно работать  и учиться.Обладаю дисциплиной и юмором  &#128521 В каждом проекте, который  делаю, я стараюсь изучить что-нибудь новое.
  .contact 
    h1.h1 Мои контакты
    ul
      li 
        img.contact_img(src="img/whatsapp.png" alt="")
        a.contact_link(href="https://wa.me/+996551372732") WhatsApp
      li 
        img.contact_img(src="img/telegram.png" alt="") 
        a.contact_link(href="#") Телеграм
      li 
        img.contact_img(src="img/instagram.png" alt="") 
        a.contact_link(href="#") Инстаграм
      li 
        img.contact_img(src="img/contact.png" alt="")
        a.contact_link(href="tel:+996551372732") Контакты




 include blocks/footer 

build/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head></html><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /><link rel="stylesheet" href="css/style.css"><title>Обо мне</title><body> <header class="header"><div class="container"> <strong class="logo">FRONTEND </strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">Главная</a></li><li> <a href="about.html">Обо мне</a></li><li> <a href="work.html">Работы</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><div class="block__content"><div class="about"> <img class="about_img" src="img/foto.png" alt=""><p class="about_text">Привет! Меня зовут Лейла &#128579.В данный момент прохожу обучения по професии Frontend-разрабочик. Готова по настоящему усердно работать  и учиться.Обладаю дисциплиной и юмором  &#128521 В каждом проекте, который  делаю, я стараюсь изучить что-нибудь новое.</p></div><div class="contact"> <h1 class="h1">Мои контакты</h1><ul><li> <img class="contact_img" src="img/whatsapp.png" alt=""><a class="contact_link" href="https://wa.me/+996551372732">WhatsApp</a></li><li> <img class="contact_img" src="img/telegram.png" alt=""><a class="contact_link" href="#">Телеграм</a></li><li> <img class="contact_img" src="img/instagram.png" alt=""><a class="contact_link" href="#">Инстаграм</a></li><li> <img class="contact_img" src="img/contact.png" alt=""><a class="contact_link" href="tel:+996551372732">Контакты</a></li></ul></div></div><hr><footer class="footer"></footer></body>
