src/pug/mas.pug
extends templates/main 

block variables 
    - var currentPageLink = 'mas.html'
    - var title = 'Моя работа'
    - var descr = 'Читай'

block content 
  hr
  .block
      .block__descr
          p.block__descr-text Gulp - это просто программа, которая написана на языке программирования Javascript. Для того, чтобы начать его пользоваться, желательно знать, хотя бы основы языка Javascript. Если вы это знаете, то пользоваться программой Gulp для вас будет намного проще. 
          h3.h3 Программа изучения во время проекта :
          ul 
              li  Изучаем построение шаблонов многостраничных сайтов 
              li  Верстка с Gulp
              li  Мобильное меню, Псевдокласс :target
              li  Медиазапросы
              li  Правильная структура файлов
              li  Псевдоэлементы
      .block__item  
          img.block__item-img(src="img/mas2.png" alt="")
          a.link(href="work/math_game_v2/index.html") Просмотреть

build/mas.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head></html><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /><link rel="stylesheet" href="css/style.css"><title>Моя работа</title><body> <header class="header"><div class="container"> <strong class="logo">FRONTEND </strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">Главная</a></li><li> <a href="about.html">Обо мне</a></li><li> <a href="work.html">Работы</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><hr><div class="block"><div class="block__descr"><p class="block__descr-text">Математический тренажор.</p><h3 class="h3">Программа изучения во время проекта :</h3><ul> <li> Библиотека jquery  </li><li> Стрелочные функции. Функции массива.</li><li> Алгоритм</li></ul></div><div class="block__item"> <img class="block__item-img" src="img/mas2.png" alt=""><a class="link" href="work/math_game_v2/index.html">Просмотреть</a></div></div></body>
