src/pug/work.pug
extends templates/main 

block variables 
    - var currentPageLink = 'work.html'
    - var title = 'Портфолио'
    - var descr = 'Мои работы'

block content 
  .work
   
  
   .work__block 
     img.work-img(src="img/trafal.png", alt="")
     h2.h2 Адаптивная вёрстка
     a.link(href="trafal.html") Обзор
   .work__block 
     img.work-img(src="img/anime.png", alt="")
     h2.h2  Анимации появления WOW.js
     a.link(href="anime.html") Обзор
   .work__block  
     img.work-img(src="img/blog.png", alt="")
     h2.h2  Многостраничный сайт
     a.link(href="blog.html") Обзор
   .work__block  
     img.work-img(src="img/mas.png", alt="")
     h2.h2 Математический тренажер 
     a.link(href="mas.html") Обзор
   .work__block  
     img.work-img(src="img/pomodor.png", alt="")
     h2.h2 Помодоро таймер
     a.link(href="pomodor.html") Обзор
   .work__block  
     img.work-img(src="img/x-0.png", alt="")
     h2.h2 Крестики нолики
     a.link(href="x-0.html") Обзор
   
 
  include blocks/footer

build/work.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head></html><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /><link rel="stylesheet" href="css/style.css"><title>Портфолио</title><body> <header class="header"><div class="container"> <strong class="logo">FRONTEND </strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">Главная</a></li><li> <a href="about.html">Обо мне</a></li><li> <a href="work.html">Работы</a></li><li> <a href="contact.html">Контакты</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><div class="work"><div class="work__block"> <img class="work-img" src="img/trafal.png" alt=""><h2 class="h2">Адаптивная вёрстка</h2><a class="link" href="trafal.html">Обзор</a></div><div class="work__block"> <img class="work-img" src="img/anime.png" alt=""><h2 class="h2"> Анимации появления WOW.js</h2><a class="link" href="anime.html">Обзор</a></div><div class="work__block"> <img class="work-img" src="img/blog.png" alt=""><h2 class="h2"> Многостраничный сайт</h2><a class="link" href="blog.html">Обзор</a></div><div class="work__block"> <img class="work-img" src="img/mas.png" alt=""><h2 class="h2">Математический тренажер </h2><a class="link" href="mas.html">Обзор</a></div><div class="work__block"> <img class="work-img" src="img/pomodor.png" alt=""><h2 class="h2">Помодоро таймер</h2><a class="link" href="pomodor.html">Обзор</a></div><div class="work__block"> <img class="work-img" src="img/x-0.png" alt=""><h2 class="h2">Крестики нолики</h2><a class="link" href="x-0.html">Обзор</a></div><div class="work__block"> <img class="work-img" src="img/square.png" alt=""><h2 class="h2">Рисуем разными цветами</h2><a class="link" href="square.html">Обзор</a></div><div class="work__block"> <img class="work-img" src="img/todoList.png" alt=""><h2 class="h2">Список дел</h2><a class="link" href="todo.html">Обзор</a></div><div class="work__block"> <img class="work-img" src="img/proect1.png" alt=""><h2 class="h2">Калькулятор</h2><a class="link" href="calc.html">Обзор</a></div></div><hr><footer class="footer"></footer></body>
