src/pug/x-0.pug
extends templates/main 

block variables 
    - var currentPageLink = 'x-0.html'
    - var title = 'Моя работа'
    - var descr = 'Читай'

block content 
  hr
  .block
      .block__descr
          p.block__descr-text Создаем игру, где два игрока (человека) играют друг против друга.
          h3.h3 Программа изучения во время проекта :
          ul 
              li  Создайте объект доски 3х3 в JS, которая содержит текущее значение в каждой клетке ("X", "O" или " "). 
              li  Реализовывать игру в js
      .block__item  
          img.block__item-img(src="img/square2.png" alt="")
          a.link(href="work/x_o/index.html") Просмотреть

build/x-0.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head></html><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /><link rel="stylesheet" href="css/style.css"><title>Моя работа</title><body> <header class="header"><div class="container"> <strong class="logo">FRONTEND </strong><nav class="header__nav" id="menu"><a class="mobile-nav_close" href="#close">«</a><ul> <li> <a href="index.html">Главная</a></li><li> <a href="about.html">Обо мне</a></li><li> <a href="work.html">Работы</a></li></ul></nav><a class="mobile-nav_open" href="#menu">☰</a></div></header><hr><div class="block"><div class="block__descr"><p class="block__descr-text">Создаем игру, где два игрока (человека) играют друг против друга.</p><h3 class="h3">Программа изучения во время проекта :</h3><ul> <li> Создайте объект доски 3х3 в JS, которая содержит текущее значение в каждой клетке ("X", "O" или " "). </li><li> Реализовывать игру в js</li></ul></div><div class="block__item"> <img class="block__item-img" src="img/x-0.png" alt=""><a class="link" href="work/x_o/index.html">Просмотреть</a></div></div></body>
